{
  "name": "prokodo-cat",
  "version": "0.0.0",
  "description": "A Strapi plugin for automated content generation and newsletters",
  "strapi": {
    "name": "prokodoCAT",
    "description": "A Strapi plugin for automated content generation and newsletters",
    "kind": "plugin"
  },
  "dependencies": {
    "@strapi/design-system": "^1.6.3",
    "@strapi/helper-plugin": "^4.6.0",
    "@strapi/icons": "^1.6.3",
    "axios": "^1.7.9",
    "node-cache": "^5.1.2",
    "prop-types": "^15.7.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@strapi/plugin-users-permissions": "^5.5.1",
    "@strapi/strapi": "^5.5.1",
    "@strapi/typescript-utils": "^4.6.0",
    "@types/react": "^17.0.53",
    "@types/react-dom": "^18.0.28",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.3.4",
    "styled-components": "^5.3.6",
    "typescript": "5.0.4"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.1"
  },
  "author": {
    "name": "Christian Salat"
  },
  "maintainers": [
    {
      "name": "prokodo"
    }
  ],
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "develop": "tsc -p tsconfig.server.json -w",
    "build": "tsc -p tsconfig.server.json"
  },
  "license": "MIT"
}
